<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice - ES5 / ES6</title>
</head>
<body>
    

    <script src="js/index.js"></script>

</body>
</html>